PORT = '8002'
SECRET_KEY='Secretkey'
ORIGINURL="https://rankmusic.vercel.app"
MONGODBURI="mongodb+srv://normalcsgo21:abdullah@musicapp.6okeb.mongodb.net/?retryWrites=true&w=majority&appName=MusicApp"
KAFKA_BROKER="kafka-3ec5bc2c-testtust21-e578.g.aivencloud.com:11872"
KAFKA_USERNAME="avnadmin"
KAFKA_PASSWORD="AVNS_9U_F_D6RfJyeUKHzReC"
REDIS_URI='rediss://default:AVNS_0WDCTxpoCRCt-oTO-e_@caching-8d0912f-testtust21-e578.h.aivencloud.com:11860'
